{
  "name": "portfolio_lut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Marcel-LUT.github.io/Portfolio_LUT",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursivenom rn",
    "deploy": "gh-pages -d dist"
  },
  "author": "Marcel Pflugfelder",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1"
  }
}
